# REACT_APP_FIREBASE_API_KEY=AIzaSyC38FvlkxAVKuZVREKUP46C2XycgTZXsAc
# REACT_APP_FIREBASE_AUTH_DOMAIN=cryptonet-ead36.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=cryptonet-ead36
# REACT_APP_FIREBASE_STORAGE_BUCKET=cryptonet-ead36.firebasestorage.app
# REACT_APP_FIREBASE_SENDER_ID=1058238404908
# REACT_APP_FIREBASE_APP_ID=1:1058238404908:web:3124e97f40ca6e20d33489
REACT_APP_SUPABASE_URL=https://rcfrdxjyunhlmcyifnnt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZnJkeGp5dW5obG1jeWlmbm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODM2MTgsImV4cCI6MjA1NjM1OTYxOH0.Qb13BL9zc60ztrspSOipDiVT5FKBw4waHkyHLykdF5g
        